# DigitalWallet

./: Digital_Wallet_and_Rewards_Loyalty_System_Blueprint.docx  README.md  SONARQUBE.md  api-endpoints-guide.html  docker-compose.yml  guidelines.txt  temp_app_files.txt  test.html
api-gateway/: pom.xml
api-gateway/src/main/java/com/loyaltyService/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/loyaltyService/api_gateway/config/: GatewaySecurityConfig.java
api-gateway/src/main/java/com/loyaltyService/api_gateway/fallback/: FallbackController.java
api-gateway/src/main/java/com/loyaltyService/api_gateway/filter/: JwtAuthenticationFilter.java  JwtValidator.java
api-gateway/src/main/java/com/loyaltySystem/api_gateway/: Application.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/loyaltyService/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/loyaltyService/api_gateway/fallback/: FallbackControllerTest.java
api-gateway/src/test/java/com/loyaltyService/api_gateway/filter/: JwtAuthenticationFilterTest.java  JwtValidatorTest.java
api-gateway/src/test/java/com/loyaltySystem/api_gateway/: ApplicationTests.java
auth-service/: HELP.md  pom.xml
auth-service/src/main/java/com/loyaltyService/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/loyaltyService/auth_service/bootstrap/: AdminBootstrap.java
auth-service/src/main/java/com/loyaltyService/auth_service/client/: UserQueryClient.java  UserQueryClientFallback.java  UserServiceClient.java  UserServiceClientFallback.java
auth-service/src/main/java/com/loyaltyService/auth_service/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/loyaltyService/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/loyaltyService/auth_service/dto/: AuthDto.java
auth-service/src/main/java/com/loyaltyService/auth_service/exception/: AuthException.java  (+1 more)
auth-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/loyaltyService/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/java/com/loyaltySystem/eureka_server/: Application.java
eureka-server/src/test/java/com/loyaltyService/eureka_server/: EurekaServerApplicationTests.java
eureka-server/src/test/java/com/loyaltySystem/eureka_server/: ApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/com/loayaltyService/notification_service/: NotificationServiceApplication.java
notification_service/src/main/resources/: application.yaml
notification_service/src/test/java/com/loayaltyService/notification_service/: NotificationServiceApplicationTests.java
rewards-service/: HELP.md  pom.xml
rewards-service/src/main/java/com/loyaltyService/reward_service/: RewardServiceApplication.java
rewards-service/src/main/resources/: application.yaml
user-service/: HELP.md  pom.xml  sonar-project.properties
user-service/src/main/java/com/loyaltyService/user_service/: UserServiceApplication.java  application.yml
user-service/src/main/resources/: application.yaml
wallet-service/: pom.xml
wallet-service/src/main/java/com/loyaltyService/wallet_service/: WalletServiceApplication.java  application.yml
wallet-service/src/main/resources/: application.yaml
(+167 files in other folders)
